StylesPath = .github/vale/styles
MinAlertLevel = warning
Vocab = emnify
IgnoredScopes = code,img

Packages = Google, alex, emnify

[formats]
mdx = md

[*]
BasedOnStyles = Vale, Google, alex, emnify

# Disable Vale's spelling to allow for the use of the custom dictionary in vale/styles/emnify/Spelling.yml
Vale.Spelling = NO
