StylesPath = .github/vale/styles
# Change to 'suggestion' if you want to run checks for acronyms, parentheses, passive voice, and semicolons
MinAlertLevel = warning
Vocab = emnify

Packages = Google, alex, emnify

[formats]
mdx = md

[*]
BasedOnStyles = Vale, Google, alex, emnify

# Disable Vale's spelling to allow for the use of the custom dictionary in vale/styles/emnify/Spelling.yml
Vale.Spelling = NO
