StylesPath = .github/vale/styles
# Change to 'suggestion' if you want to run checks for acronyms, parentheses, passive voice, and semicolons
MinAlertLevel = warning
Vocab = emnify

Packages = Google, emnify

[formats]
mdx = md

[*]
BasedOnStyles = Vale, Google, emnify

# Disable Vale's spelling to allow for the use of the custom dictionary in vale/styles/emnify/Spelling.yml
Vale.Spelling = NO

# Disable Google's word list to allow for the use of the custom list in vale/styles/emnify/WordList.yml
Google.WordList = NO

# Override Google's alert severity to reflect emnify styles
Google.Contractions = warning
Google.HeadingPunctuation = error
