StylesPath = .github/vale/styles
# Change to 'suggestion' if you want to run checks for acronyms, parentheses, passive voice, and semicolons
MinAlertLevel = warning
Vocab = emnify

Packages = Google

[formats]
mdx = md

[*.md*]
BasedOnStyles = Vale, Google, emnify

# Disable Vale's spelling to allow for the use of the custom dictionary in vale/styles/emnify/Spelling.yml
Vale.Spelling = NO

# Disable Google rules to allow for the use of the custom rules in vale/styles/emnify/
Google.WordList = NO
Google.Spelling = NO
Google.Headings = NO
Google.Contractions = NO

# Override Google's alert severity to reflect emnify styles
Google.Colons = suggestion
Google.HeadingPunctuation = error
